-... 15 ·-...
contagiis, frugum inopiae,siccitati nimiae, ferarum, volu-
cru-m, locustarum iniuriiS‚ defunctorum irae, assidue
rogabant quomodo‘finem imponerent1. Cui filius nullus
nascebatur, de curis, precibus remediisque consulebat
quibus sibi progeniem comparare posset2. Bellantes scire
gestiebant qua arte hostem arcesserent, obsessam urbem
expugnarent, victoriam adipiscerenturss. Cetera omitte,
utpote quae diversissima sub paucis titulis digeri nequeant.

Denique haud raro quaesitum legimUS‚ non iam quibus
modis hoc aut illud adipisci liceat, sed num detur omnino
ad optatos exitus pervehi; ita quidem, ut, si neget deuS,
propositum homo repudiet. Apud Herodotum percontantur
Lacedaemonii fierine possit ut Arcadia tota potiantur
(I. 66), Dorieus Eryce (V. 43), Cleomenes Argo (VI. 765
82) 5· ArcesilaS, Cyrenis eiectus, ut regnum suum recipiat
(IV. 163), ClistheneS, ut Adrastum pellat (V. 67). Multa

¹ Gf. titulos BCH, IV, p. 4733 VI, p. 4553 V, p. 3405 Kaibel,
Epigrammata, 1034 (cf. Buresch‚ Klaros, p. 81-86); 1035 (cf.
Bures'ch, o.z.‚ p. 70-73); Buresch, Klaros, p. 10·295 Kaibel, 0. L,
10365 CIG, 2717. Adde quod, collatis cum CIA IV 2710 (Ξ Dit-

tenberger, Syllam, 13) et scholiastae commentario ad Aristophanis ·

Vesp„ v. 718 et tituli CIA lV 22 c linea 6, Busoltius acute coniecit
illam μαντείαν de qua loquitur CIA IV 27 b Atheniensibus annona
laborantibus a Pythia editam fuisse (Griech. Geschichte‚ ΙΙΙ. 1, p.
475, n.). - E sexcentis quae scriptores praebent sufficiat pauca
memorare: Herod„ IV. 1495 151 5 V. 825 VI. 1393 IX. 935
Τὴηογά., II. 47. 45 Soph.‚ Oed. R„ v. 68 sq.; Plat„ Phaedr„
Ρ. 244 DE3 Dem., Mid., §52 (περὶ ὑγιείας θύειν, cum nota Weilii);
Diod.‚ IV. 42. 35 61. 15 V. 58. 45 XII. 58. 6; Paua„ I. 2. 35
24.85 II. 3. 639.7; 29. 65 V. 13. 35 VI. 11. 25 19.2521. 15
VIII. 23. 55 28. 35 41. 45 53. 15 ΙΧ. 8. 1 ; 33. 33 38. 35 38. 45
40. 15 X. 11. 45 Plut., De defectu orac.,§ 285 etc...

2Vide infra, p. 18-19.

³Herod., I. 67; 795 VI. 195 345 VII. 140-1413 2203 Diod.‚
vm. 27. 1 ; IX. 3. 25 165 Ephor. ap. Strab., IX. 2. 4.

